DB_URL=jdbc:mysql://localhost:3306/synkro
DB_USER=aluno
DB_PASSWORD=sptech
JIRA_URL="https://ssynkro7.atlassian.net/rest/servicedeskapi/request"
JIRA_EMAIL="ssynkro7@gmail.com"
API_JIRA="ATATT3xFfGF06XlOOlWie_T-20bkeXds-kjbPMhesSbJKMca6-EIcrs5CCuKS6-0M84SDVoVh7_V1myluIUtYs6p2Zitt7q7cOuqp5MEOajFrxEWo266_PZoyVkwE3XXDFMBMsOnDXj6ugvuLcFgGItJ7g4NK2E_UeueAPl5x_MEExtFUiloXz8=811A2909"
MODO_EXECUCAO=AWS